{
  "name": "@kaleyra/video-cordova-broadcast-extension-plugin",
  "private": true,
  "version": "1.0.0",
  "description": "A Cordova plugin that adds a Broadcast Upload App Extension to your Cordova app using the native Kaleyra Video iOS SDK",
  "homepage": "https://github.com/KaleyraVideo/VideoCordovaBroadcastExtensionPlugin",
  "repository": {
    "type": "git",
    "url": "git://github.com/KaleyraVideo/VideoCordovaBroadcastExtensionPlugin.git"
  },
  "bugs": {
    "url": "https://github.com/KaleyraVideo/VideoCordovaBroadcastExtensionPlugin/issues"
  },
  "cordova": {
    "id": "@kaleyra/video-cordova-broadcast-extension-plugin",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Kaleyra S.p.a.",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "plist": "^2.1.0",
    "q": "^1.5.1",
    "elementtree": "^0.1.7",
    "xcode": "^3.0.1"
  },
  "files": [
    "src/ios/UploadExtension/UploadExtension.entitlements",
    "src/iOS/UploadExtension/UploadExtension-Info.plist",
    "src/ios/UploadExtension/KCBBroadcastSampleHandler.h",
    "src/ios/UploadExtension/KCBBroadcastSampleHandler.m",
    "hooks/AddTarget.js",
    "hooks/RemoveTarget.js",
    "hooks/CopyExtension.js",
    "plugin.xml",
    "LICENSE",
    "package.json"
  ]
}
